# CleanArchitectureSQRSMediator

./: CleanArchitecture2.sln  README.md  Rockstar.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj  RegisterCommandHandlerTests.cs
Application/Errors/: DuplicateEmailException.cs  HttpException.cs  NotFoundException.cs  WrongEmailException.cs
Application/InfraInterfaces/: IGitHubClient.cs  IJwtTokenGenerator.cs
Application/InfraInterfaces/Persistance/: IArtistRepository.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs
Application/Mappings/: ArtistApplicationMappingConfig.cs  AuthenticationApplicationMappingConfig.cs  SongApplicationMappingConfig.cs
Application/Mediator/Artist/Commands/: ArtistDeleteCommand.cs  ArtistDeleteCommandHandler.cs  ArtistUpdateCommand.cs  ArtistsRegisterCommand.cs  ArtistsRegisterCommandHandler.cs  CreateArtistsCommand.cs  CreateArtistsCommandHandler.cs  DeleteArtistCommand.cs  DeleteArtistCommandHandler.cs  UpdateArtistCommand.cs  UpdateArtistCommandHandler.cs
Application/Mediator/Artist/Dtos/: CreateArtistItem.cs  FindArtistResult.cs
Application/Mediator/Artist/Models/: Artist.cs  ArtistRegisterItem.cs
Application/Mediator/Artist/Queries/: ArtistFindQuery.cs  ArtistFindQueryHandler.cs  FindArtistQuery.cs  FindArtistQueryHandler.cs
Application/Mediator/Artist/Validators/: UpdateArtistCommandValidator.cs
Application/Mediator/Authentication/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Mediator/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Mediator/Authentication/Models/: AuthenticationResult.cs
Application/Mediator/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Mediator/LibraryImporter/Commands/: ImportLibraryCommand.cs  ImportLibraryCommandHandler.cs
Application/Mediator/LibraryImporter/Models/: ArtistJsonDto.cs  CreateArtistImportDto.cs  SongJsonDto.cs
Application/Mediator/LibraryImporter/Validators/: SongImportDtoValidator.cs
Application/Mediator/Song/Commands/: CreateSongCommand.cs  CreateSongCommandHandler.cs  DeleteSongCommand.cs  DeleteSongCommandHandler.cs  SongDeleteCommand.cs  SongDeleteCommandHandler.cs  SongRegisterCommand.cs  SongRegisterCommandHandler.cs
Application/Mediator/Song/Models/: GetSongsByGenreResult.cs  SongDto.cs  SongResult.cs
Application/Mediator/Song/Queries/: GetSongsByGenreQuery.cs  GetSongsByGenreQueryHandler.cs
Application/Mediator/Song/Validators/: SongRegisterCommandValidator.cs
Application/Mediatr/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Mediatr/Authentication/Models/: AuthenticationResult.cs
Application/Mediatr/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Application/Mediatr/Burger/Commands/: BurgerRegisterCommand.cs  BurgerRegisterCommandHandler.cs
Application/Mediatr/Burger/Models/: BurgerResult.cs
Application/Mediatr/Burger/Queries/: BurgerOverviewQuery.cs  BurgerOverviewQueryHandler.cs
Application/Persistance/: IBurgerRepository.cs  IRepository.cs  IUserRepository.cs
Application/Result/: Error.cs  Result.cs
Application/Services/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Application/Services/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
CleanArchitecture2/: CleanArchitecture2.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
CleanArchitecture2/Controllers/: AuthenticationController.cs  BurgersController.cs
CleanArchitecture2/Mapping/: AuthenticationMappingConfig.cs  BurgerMappingConfig.cs  MapperDependencyInjection.cs
CleanArchitecture2/Middlewares/: ErrorHandlingMiddleware.cs
CleanArchitecture2/Properties/: launchSettings.json
CleanArchitecture2/TestRequests/: CleanArchitecture2.http
Documentation/: README.md  test-create.prompt.md
Infrastructure.External/: DependencyInjection.cs  Infrastructure.External.csproj
Infrastructure.External/Models/: ArtistJsonDto.cs  SongJsonDto.cs
Infrastructure.External/Services/: GitHubClient.cs
Rockstar/: DependencyInjection.cs  Endpoints.http  Program.cs  Rockstar.csproj  Rockstar.http  appsettings.Development.json  race_conditioning.md  readme_DDD.md  readme_copilot_promps.md  readme_infra.md
Rockstar/Controllers/: ArtistController.cs  ArtistsController.cs  AuthenticationController.cs  SongController.cs  SongsController.cs
Rockstar/Controllers/V1/: ArtistController.cs  AuthenticationController.cs  SongController.cs
Rockstar/Mappings/: ArtistContractMappingConfig.cs  AuthenticationMappingConfig.cs  MapperDependencyInjection.cs  SongContractMappingConfig.cs
Rockstar/Middlewares/: ApiKeyMiddleware.cs  BusinessProblemDetailsFactory.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs
Rockstar/Properties/: launchSettings.json
(+72 files in other folders)
